<html>
    <head>
        <style>
            body{
                margin:0;
                padding:0;
                background-image:url('/bodyImg');
            }
        </style>
    </head>
    <body>
        <div id="root" style="width:100%; height:100%">
            <div id="programmer" style="position:absolute; left:20%; top:20%; width:60%; height:60%; background-color:lightgrey;"></div>
        </div>
    </body>
</html>