<html>
	<head>
        <meta name="mobile-web-app-capable" content="yes">
        <meta charset="utf-8">
        <link rel="stylesheet" href="/main_style" type="text/css"/>
        <script src="/push"></script>
        <script src="/main_class"></script>
	</head>
	<body>
        <div id='root' class='row'>
            <div class='column center'>
                <div class="row halfH" >
                    <button onclick='predAvatar()' class="buttonArrow rotate90"></button>
                    <div tye=text id='playerAvatarImg' class="setAvatar"></div>
                    <button onclick='nextAvatar()'  class="buttonArrow"></button>
                </div>
                <input placeholder="Введите Ник" id='playerName' class="inputUserName" type=text>
                <button onclick='createPlayer()' class="createUser" >Создать</button>
                <button class="back" onclick="back_to_start()"></button>
            </div>
        </div>
        <script src="/socket.io/socket.io.js"></script>
        <script src=/comands></script>
        <script>
            document.getElementById('playerAvatarImg').style.backgroundImage="url('/avatar_1')"
            let back_to_start=()=>{
                let temp=window.location.origin;
                window.location=temp+"/startGame"
                document.body.style.width=window.innerWidth+"px";
                document.body.style.Height=window.innerHeight+"px";
            }
        </script>
        <script src=/level_1></script>
        <script src=/level_2_1></script>
        <script src=/level_2_2></script>
        <script src=/level_2_3></script>
        <script src=/level_3_1></script>
        <script src=/level_3_2></script>
        <script src=/level_3_3></script>
        <script src=/level_4></script>
        <script src=/captain></script>
        <script src=/navigator></script>
        <script src=/programmer></script>
        <script src=/controlCenter></script>
        <script src=/lobi></script>
        <script src=/lor></script>
        <script src=/index></script>
	</body>
</html>
