<html>
    <head>
        <script>
            let start=()=>{
                let s=window.location.origin;
                window.location=s;
            }
        </script>
    </head>
    <style>
        body{
            margin:10px 5px 10px 5px;
            padding:10px 5px 10px 5px;
            font-family: 'Open Sans', sans-serif;
        }
        button{
            outline: none;
            font-family: 'Open Sans', sans-serif;
        }
        input{
            font-family: 'Open Sans', sans-serif;
        }
        div{
            font-family: 'Open Sans', sans-serif;
        }
    </style>
    <body style='background-image: url("/bodyImg"); background-size: auto 200%; background-position: center center;'>
        <button onclick="start()" style="border-radius: 25px;position:absolute; width:30%;height:50px; top:calc(50% - 25px);left:35%;font-size: 2rem;">Начать</button>
    </body>
</html>