<html>
    <head>
        <meta name="mobile-web-app-capable" content="yes">
        <meta charset="utf-8">
        <script src="/push"></script>
        <style>
            body{
                margin:0;
                padding:0;
            }
            #monitor2{
                transform-origin: center center;
                position:absolute;
                left:35%;
                top:30%;
                width:30%;
                height:30%;
                background-color: green;
                background-image: url('/monitor_2');
                background-size:100% 100%;
                border-style:solid;
                border-color:white;
                border-width:3px;
            }
            #stol2{
                transform-origin: 0 center;
                position:absolute;
                left:35%;
                top:55%;
                width:30%;
                height:30%;
                background-color: greenyellow;
                transform: rotateX(90deg) translateY(-50px);
                background-size:100% 100%;
                border-style:solid;
                border-color:white;
                border-width:3px;
            }
            #root{
                transform-style: preserve-3d; 
                transform: perspective(400px);
                position:absolute;
                left:0;
                top:0;
                width:100%;
                height:100%;
                background-color: black;
            }
        </style>
    </head>
    <body>
        <div id="root">
        </div>
    </body>
</html>